# MarDelChat

./: .gitignore  MarDelChat.sln  README.md  logger.txt
API_CoreBusiness/: API_CoreBusiness.csproj  ApplicationDbContext.cs
API_CoreBusiness/Authentication/Request/: UserRequest.cs
API_CoreBusiness/Authentication/Response/: UserResponse.cs
API_CoreBusiness/Entities/: Chat.cs  ChatType.cs  ChatUsuario.cs  Contactos.cs  Mensaje.cs  Role.cs  Usuario.cs
API_DataCore/: API_DataCore.csproj
API_DataCore/PluginInterfaces/: IChatRepository.cs  IChatUsuarioRepository.cs  IContactoRepository.cs  IMensajeRepository.cs  IUsuarioRepository.cs
API_DataCore/Repository/: ChatRepository.cs  ChatUsuarioRepository.cs  ContactoRepository.cs  MensajeRepository.cs  UsuarioRepository.cs
API_GenericCore/: API_GenericCore.csproj
API_GenericCore/GenericRepository/: GenericRepository.cs
API_GenericCore/GenericRepository/Interfaces/: IGenericRepository.cs
API_LoggerCore/: API_MiddlewareCore.csproj
API_LoggerCore/CustomLogger/: CustomLogger.cs
API_LoggerCore/Middleware/: CustomMiddleware.cs
API_LoggerCore/Properties/: launchSettings.json
API_UsesCases/: API_UsesCases.csproj
API_UsesCases/Services/: IUserService.cs  UserService.cs
API_UsesCases/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
API_Validations/: ValidationFilterAttribute.cs
MarDelChat/: MarDelChat.csproj  Program.cs  README.md  WeatherForecast.cs  appsettings.json  logger.txt
MarDelChat/Controllers/: ChatController.cs  ContactoController.cs  LoginController.cs  WeatherForecastController.cs
MarDelChat/Migrations/: 20220617154505_Entity.Designer.cs  20220617154505_Entity.cs  20220618190109_Desing.Designer.cs  20220618190109_Desing.cs  20220625025043_update.Designer.cs  20220625025043_update.cs  ApplicationDbContextModelSnapshot.cs
MarDelChat/Properties/: launchSettings.json
